<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.devbhuwan</groupId>
    <artifactId>jboss-dashbuilder-integration-and-customization</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compile.source>${java.version}</maven.compile.source>
        <maven.compile.target>${java.version}</maven.compile.target>
        <warPath>${project.build.directory}/myApp</warPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>dashbuilder</artifactId>
            <version>6.4.0.Final</version>
            <type>war</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/dashbuilder-6.4.0.Final-tomcat7.war</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-war</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <includeArtifactIds>dashbuilder</includeArtifactIds>
                            <outputDirectory>${warPath}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>9091</port>
                    <warDirectory>${warPath}</warDirectory>
                    <path>/dashbuilder</path>
                    <ignorePackaging>true</ignorePackaging>
                    <tomcatUsers>${project.basedir}/tomcat-users.xml</tomcatUsers>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>