# business-intelligence-nutshell

./: README.md
jboss-dashbuilder/: pom.xml
jboss-dashbuilder-integration/: pom.xml
jboss-dashbuilder-integration-and-customization/: .gitignore  pom.xml
jboss-dashbuilder-integration/src/main/java/io/github/devbhuwan/jboss/dashbuilder/integration/: JbossDashbuilderApplication.java
jboss-dashbuilder-integration/src/main/java/io/github/devbhuwan/jboss/dashbuilder/integration/controller/: DashbuilderController.java
jboss-dashbuilder-integration/src/main/resources/: application.properties
jboss-dashbuilder-integration/src/main/resources/static/: byJsApi.html  index.html
jboss-dashbuilder-integration/src/main/resources/templates/: index.html
jboss-dashbuilder-integration/src/test/java/io/github/devbhuwan/: JbossDashbuilderApplicationTests.java
jboss-dashbuilder-integration/src/test/java/io/github/devbhuwan/jboss/dashbuilder/integration/: JbossDashbuilderApplicationTests.java
jboss-dashbuilder/src/main/java/io/github/devbhuwan/: JbossDashbuilderApplication.java
jboss-dashbuilder/src/main/resources/static/: index.html
spagobi-nutshell/: .gitignore  README.md  pom.xml
spagobi-nutshell/spagobi-web-integration/: pom.xml
spagobi-nutshell/spagobi-web-integration/src/main/java/io/github/devbhuwan/spagobi/web/integration/: SpagobiWebIntegrationApplication.java
spagobi-nutshell/spagobi-web-integration/src/main/java/io/github/devbhuwan/spagobi/web/integration/controller/: SpagoBIController.java
spagobi-nutshell/spagobi-web-integration/src/main/resources/: application.properties
spagobi-nutshell/spagobi-web-integration/src/main/resources/static/: byCors.html  byJsonp.html  byRestApi.html  index.html
spagobi-nutshell/spagobi-web-integration/src/main/resources/static/js/: sbisdk-all-production.js  services.js
spagobi-nutshell/spagobi-web-integration/src/test/java/io/github/devbhuwan/spagobi/web/integration/: SpagobiWebIntegrationApplicationTests.java
spagobi-nutshell/spagobi-web-jsp-integration/: pom.xml
spagobi-nutshell/spagobi-web-jsp-integration/src/main/java/io/github/devbhuwan/spagobi/web/jsp/integration/util/: DocumentUtil.java
spagobi-nutshell/spagobi-web-jsp-integration/src/main/webapp/: index.jsp
spagobi-nutshell/spagobi-web-jsp-integration/src/main/webapp/WEB-INF/tags/spagobi/: execution.tag
