<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.devbhuwan</groupId>
    <artifactId>spagobi-web-jsp-integration</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.spagobi</groupId>
            <artifactId>SpagoBIUtils</artifactId>
            <version>5.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/SpagoBIUtils-5.2.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>spagobi-web-jsp-integration</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.0.v20161208</version>
                <configuration>
                    <webApp>
                        <contextPath>/spagobiJsp</contextPath>
                    </webApp>
                    <httpConnector>
                        <port>9080</port>
                    </httpConnector>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
